# spacex_compose_hilt

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/: MainActivity.kt  MainViewModel.kt  SpaceXApp.kt
app/src/main/java/com/spacex/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/spacex/database/dao/: SpaceXDao.kt
app/src/main/java/com/spacex/database/entity/: Launch.kt  Links.kt  Reuse.kt  Rocket.kt
app/src/main/java/com/spacex/hilt/: SpacexHiltModule.kt
app/src/main/java/com/spacex/placeholder/: JSONPlaceHolderApi.kt  JsonPlaceholder.kt  JsonplaceholderRoot.kt
app/src/main/java/com/spacex/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
